<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Les petits plats</title>
    <link rel="icon" href="src/logo.svg"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tag.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <script src="dist/app.bundle.js" defer></script>
</head>
<body>
    <header>
        <img src="src/logo.svg" alt="">
        <h1>Les petits plats</h1>
    </header>
    <main>
        <div id="search-bar">
            <label for="search"></label>
            <input id="search" type="search" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette"/>
            <i class="fas fa-search"></i>
        </div>

        <div id="tags">
            <!-- SELECTED TAGS -->
        </div>

        <!-- DROPDOWNS -->
        <div id="dropdowns">
            <div class="dropdown" id="blue">
                <label for="ingredients"></label>
                <input type="search" id="ingredients" placeholder="Ingredients" onkeyup="">
                <i class="fas fa-chevron-down"></i>
                <div class="dropdown-content" id="blue-content">
                    <!-- CONTENT -->
                </div>
            </div>

            <div class="dropdown" id="green">
                <label for="appareil"></label>
                <input type="search" id="appareil" placeholder="Appareil" onkeyup="">
                <i class="fas fa-chevron-down"></i>
                <div class="dropdown-content" id="green-content">
                    <!-- CONTENT -->
                </div>
            </div>

            <div class="dropdown" id="red">
                <label for="ustensiles"></label>
                <input type="search" id="ustensiles" placeholder="Ustensiles" onkeyup="">
                <i class="fas fa-chevron-down"></i>
                <div class="dropdown-content" id="red-content">
                    <!-- CONTENT -->
                </div>
            </div>
        </div>
        <!-- --- -->

        <div id="cards">
            <!-- CARDS -->
            <div id="noRecipes">Aucune recette ne correspond à votre critère… vous pouvez chercher « tarte aux pommes », « poisson », etc.</div>
        </div>
    </main>
</body>
</html>